INSERT INTO public."Кинотеатр"(
	id_theater_cinema, "Название кинотеатра", "Адресс кинотеатра", "Время начала работы", "Время завершения работы")
	VALUES (1, 'Арбат', 'Арбатская', '2021-02-22 08:00:00', '2021-02-22 22:00:00');
INSERT INTO public."Кинотеатр"(
	id_theater_cinema, "Название кинотеатра", "Адресс кинотеатра", "Время начала работы", "Время завершения работы")
	VALUES (2, 'Красный октябрь', 'Вернадского 1', '2021-02-12 08:00:00', '2021-02-12 22:00:00');
	
INSERT INTO public."Кино залы"(
	id_cinema_hall, id_theater_cinema, "Размер экрана", "Тип экрана", "Количество рядов", "Мест в зале")
	VALUES (1, 1, 10000, '3D', 20, 200);
INSERT INTO public."Кино залы"(
	id_cinema_hall, id_theater_cinema, "Размер экрана", "Тип экрана", "Количество рядов", "Мест в зале")
	VALUES (2, 1, 9000, '2D', 10, 50);
INSERT INTO public."Кино залы"(
	id_cinema_hall, id_theater_cinema, "Размер экрана", "Тип экрана", "Количество рядов", "Мест в зале")
	VALUES (3, 2, 9000, '2D', 10, 100);


INSERT INTO public."Артист"(
	id_artist, "Имя", "Фамилия", "Отчество", "Возраст", "Пол", "Род деятельности", "Образование")
	VALUES (1, 'Михаил', 'Галустян', 'Сергеевич', 41, 'Мужской', 'шоумен, юморист, комедийный актёр театра, кино, телевидения и дубляжа, певец, сценарист и продюсер армянского происхождения', 'фельдшер');
INSERT INTO public."Артист"(
	id_artist, "Имя", "Фамилия", "Отчество", "Возраст", "Пол", "Род деятельности", "Образование")
	VALUES (2, 'Сергей', 'Светлаков', 'Юрьевич', 43, 'Мужской', 'актёр кино и телевидения, телеведущий, продюсер, сценарист', 'Экономик на железнодорожном транспорте');
	
INSERT INTO public."Артист"(
	id_artist, "Имя", "Фамилия", "Отчество", "Возраст", "Пол", "Род деятельности", "Образование")
	VALUES (3, 'Сергей', 'Пупкин', 'Васильевич', 50, 'Мужской', 'актёр', 'Электрик');
	
	
INSERT INTO public."Жанры"(
id_genre, "Название жанра")
VALUES (1, 'Актёр');
INSERT INTO public."Жанры"(
id_genre, "Название жанра")
VALUES (2, 'Юморист');
INSERT INTO public."Жанры"(
id_genre, "Название жанра")
VALUES (3, 'Телеведущий');
INSERT INTO public."Жанры"(
id_genre, "Название жанра")
VALUES (4, 'Шоумен');
INSERT INTO public."Жанры"(
id_genre, "Название жанра")
VALUES (5, 'Певец');


INSERT INTO public."Виды жанров для артиста"(
	id_genre_art, id_genre, id_artist)
	VALUES (1, 1, 1);
INSERT INTO public."Виды жанров для артиста"(
	id_genre_art, id_genre, id_artist)
	VALUES (2, 2, 1);
INSERT INTO public."Виды жанров для артиста"(
	id_genre_art, id_genre, id_artist)
	VALUES (3, 4, 1);
INSERT INTO public."Виды жанров для артиста"(
	id_genre_art, id_genre, id_artist)
	VALUES (4, 3, 2);
INSERT INTO public."Виды жанров для артиста"(
	id_genre_art, id_genre, id_artist)
	VALUES (5, 1, 2);
INSERT INTO public."Виды жанров для артиста"(
	id_genre_art, id_genre, id_artist)
	VALUES (6, 1, 3);
	
	
INSERT INTO public."Импрессарио"(
	id_impressario, "Имя", "Фамилия", "Отчество", "Возраст", "Род деятельности")
	VALUES (1, 'Максим', 'Фадеев', 'Александрович', 52, 'Продюсер');
INSERT INTO public."Импрессарио"(
	id_impressario, "Имя", "Фамилия", "Отчество", "Возраст", "Род деятельности")
	VALUES (2, 'Константин', 'Меладзе', 'Шо́тович', 57, 'Продюсер');
INSERT INTO public."Импрессарио"(
	id_impressario, "Имя", "Фамилия", "Отчество", "Возраст", "Род деятельности")
	VALUES (3, 'Игорь', 'Матвиенко', 'Игоревич', 61, 'Продюсер');
	
INSERT INTO public."Продюссирование"(
	id_produce, id_impressario, id_artist)
	VALUES (1, 1, 1);
INSERT INTO public."Продюссирование"(
	id_produce, id_impressario, id_artist)
	VALUES (2, 1, 2);
INSERT INTO public."Продюссирование"(
	id_produce, id_impressario, id_artist)
	VALUES (3, 3, 1);
INSERT INTO public."Продюссирование"(
	id_produce, id_impressario, id_artist)
	VALUES (4, 2, 2);
INSERT INTO public."Продюссирование"(
	id_produce, id_impressario, id_artist)
	VALUES (5, 2, 3);
	
	
INSERT INTO public."Мероприятие"(
	id_event, "Тип Мероприятия", "Название Мероприятия", "Цена Мероприятия", "Время начала Мероприятия", "Время завершения Мероприятия","Организатор")
	VALUES (1, 'Концерт', 'Стендап Михаила Галустяна', 1111, '2021-02-12 20:00:00', '2021-02-12 22:00:00', 'RFKR');
INSERT INTO public."Мероприятие"(
	id_event, "Тип Мероприятия", "Название Мероприятия", "Цена Мероприятия", "Время начала Мероприятия", "Время завершения Мероприятия","Организатор")
	VALUES (2, 'Концерт', 'Михаил Галустяни и его песни', 2000, '2021-01-12 20:00:00', '2021-01-12 22:00:00', 'KVN');
INSERT INTO public."Мероприятие"(
	id_event, "Тип Мероприятия", "Название Мероприятия", "Цена Мероприятия", "Время начала Мероприятия", "Время завершения Мероприятия","Организатор")
	VALUES (3, 'Кинотеатр', 'Горько 2', 300, '2021-02-14 10:00:00', '2021-02-14 12:00:00', 'FRTT');
INSERT INTO public."Мероприятие"(
	id_event, "Тип Мероприятия", "Название Мероприятия", "Цена Мероприятия", "Время начала Мероприятия", "Время завершения Мероприятия","Организатор")
	VALUES (4, 'Конкурс', 'Импровизация', 5000, '2021-02-14 12:00:00', '2021-02-14 17:00:00', 'FRTT');	


INSERT INTO public."Мероприятие"(
	id_event, "Тип Мероприятия", "Название Мероприятия", "Цена Мероприятия", "Время начала Мероприятия", "Время завершения Мероприятия","Организатор")
	VALUES (5, 'Кинотеатр', 'Том и Джери', 500, '2021-02-14 13:00:00', '2021-02-14 16:00:00', 'ЕЕЕ');
INSERT INTO public."Мероприятие"(
	id_event, "Тип Мероприятия", "Название Мероприятия", "Цена Мероприятия", "Время начала Мероприятия", "Время завершения Мероприятия","Организатор")
	VALUES (6, 'Кинотеатр', 'Конёк Горбунок', 500, '2021-02-14 15:00:00', '2021-02-14 16:30:00', 'ЕЕЕ');


INSERT INTO public."Концерт"(
	id_concert, id_event, "Название концерта", "Место проведения", "Имя организатора", "Имя заказчика")
	VALUES (1, 1, 'Стендап Михаила Галустяна', 'Crocys', 'Putin', 'No name');
INSERT INTO public."Концерт"(
	id_concert, id_event, "Название концерта", "Место проведения", "Имя организатора", "Имя заказчика")
	VALUES (2, 2, 'Шоу Михаила Галустяна', 'Crocys', 'Гарик', 'Гарик');

INSERT INTO public."Призёры"(
	id_victory, "Имя победителя", "Занятое место")
	VALUES (1, 'Михаил', 1);
INSERT INTO public."Призёры"(
	id_victory, "Имя победителя", "Занятое место")
	VALUES (2, 'Пупкин', 2);
	
INSERT INTO public."Конкурсы"(
	id_competition, id_event, "Название конкурса", "Место проведения", "Имя организатора", "Имя заказчика", "Возрастная категория", "Количество людей для конкурса")
	VALUES (1, 4, 'Импровизация', 'TNT', 'Гаррик', 'Артур', 18, 2);

INSERT INTO public."Виды конкурса и призёров"(
	id_compet_priz, id_competition, id_victory)
	VALUES (1, 1, 1);	
INSERT INTO public."Виды конкурса и призёров"(
	id_compet_priz, id_competition, id_victory)
	VALUES (2, 1, 2);

INSERT INTO public."Актёры призёры"(
	id_act_pr, id_artist, id_victory)
	VALUES (1, 1, 1);
INSERT INTO public."Актёры призёры"(
	id_act_pr, id_artist, id_victory)
	VALUES (2, 3, 2);
	

INSERT INTO public."Виды мероприятий  для артиста"(
	id_event_artist, id_event, id_artist)
	VALUES (1, 4, 1);
INSERT INTO public."Виды мероприятий  для артиста"(
	id_event_artist, id_event, id_artist)
	VALUES (2, 4, 3);
	

INSERT INTO public."Мероприятие для кино"(
	id_event_cinema, id_event, id_theater_cinema)
	VALUES (1, 5, 1);
INSERT INTO public."Мероприятие для кино"(
	id_event_cinema, id_event, id_theater_cinema)
	VALUES (2, 6, 2);
